{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "Digital_Registry_DB": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Digital_Registry_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
